/* ── 全局 ── */
QMainWindow {
    background-color: #0D1117;
    color: #C9D1D9;
}

QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    font-size: 12px;
}

/* ── 菜单栏 ── */
QMenuBar {
    background-color: #161B22;
    border-bottom: 1px solid #30363D;
    padding: 2px;
    color: #C9D1D9;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1F6FEB;
}

QMenu {
    background-color: #161B22;
    border: 1px solid #30363D;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 3px;
    color: #C9D1D9;
}

QMenu::item:selected {
    background-color: #1F6FEB;
}

QMenu::separator {
    height: 1px;
    background: #30363D;
    margin: 4px 8px;
}

/* ── 日志列表 ── */
QListView {
    background-color: #0D1117;
    border: none;
    outline: none;
    alternate-background-color: #111820;
    color: #C9D1D9;
}

QListView::item {
    border-bottom: 1px solid #181E27;
}

QListView::item:selected {
    background-color: #1F6FEB;
}

QScrollBar:vertical {
    background-color: #0D1117;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #30363D;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #484F58;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── 搜索栏 ── */
QLineEdit {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 8px;
    color: #C9D1D9;
    selection-background-color: #1F6FEB;
}

QLineEdit:focus {
    border-color: #58A6FF;
}

QComboBox {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 8px;
    color: #C9D1D9;
    min-width: 80px;
}

QComboBox:focus {
    border-color: #58A6FF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #161B22;
    border: 1px solid #30363D;
    selection-background-color: #1F6FEB;
    color: #C9D1D9;
}

/* ── 按钮 ── */
QPushButton {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 12px;
    color: #C9D1D9;
}

QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
}

QPushButton:pressed {
    background-color: #161B22;
}

QPushButton:disabled {
    opacity: 0.5;
    color: #484F58;
}

/* ── 分割器 ── */
QSplitter::handle {
    background-color: #21262D;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── Tab 控件 ── */
QTabWidget::pane {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-top: none;
}

QTabBar::tab {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #8B949E;
}

QTabBar::tab:selected {
    background-color: #0D1117;
    color: #C9D1D9;
}

/* ── 状态栏 ── */
QStatusBar {
    background-color: #161B22;
    border-top: 1px solid #30363D;
    color: #8B949E;
    font-size: 11px;
}

/* ── 群组框 ── */
QGroupBox {
    border: 1px solid #30363D;
    border-radius: 6px;
    margin-top: 8px;
    padding: 12px 8px 8px;
    font-weight: bold;
    color: #C9D1D9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
